<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wavelets &mdash; PyWavelets Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Signal extension modes" href="signal-extension-modes.html" />
    <link rel="prev" title="API Reference" href="index.html" />
     
    <meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations." />
    <meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski" />
	<meta name="author" content="Filip Wasilewski" />
	<meta name="Distribution" content="Global" />
	<meta name="Robots" content="INDEX,FOLLOW" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="signal-extension-modes.html" title="Signal extension modes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="ref-wavelets"></span><div class="section" id="wavelets">
<h1>Wavelets<a class="headerlink" href="#wavelets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wavelet-families">
<h2>Wavelet <tt class="docutils literal"><span class="pre">families()</span></tt><a class="headerlink" href="#wavelet-families" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.families">
<tt class="descclassname">pywt.</tt><tt class="descname">families</tt><big>(</big><big>)</big><a class="headerlink" href="#pywt.families" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of available built-in wavelet families. Currently the built-in
families are:</p>
<ul class="simple">
<li>Haar (<tt class="docutils literal"><span class="pre">haar</span></tt>)</li>
<li>Daubechies (<tt class="docutils literal"><span class="pre">db</span></tt>)</li>
<li>Symlets (<tt class="docutils literal"><span class="pre">sym</span></tt>)</li>
<li>Coiflets (<tt class="docutils literal"><span class="pre">coif</span></tt>)</li>
<li>Biorthogonal (<tt class="docutils literal"><span class="pre">bior</span></tt>)</li>
<li>Reverse biorthogonal (<tt class="docutils literal"><span class="pre">rbio</span></tt>)</li>
<li><cite>&#8220;Discrete&#8221;</cite> FIR approximation of Meyer wavelet (<tt class="docutils literal"><span class="pre">dmey</span></tt>)</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">families</span><span class="p">()</span>
<span class="go">[&#39;haar&#39;, &#39;db&#39;, &#39;sym&#39;, &#39;coif&#39;, &#39;bior&#39;, &#39;rbio&#39;, &#39;dmey&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="built-in-wavelets-wavelist">
<h2>Built-in wavelets - <tt class="docutils literal"><span class="pre">wavelist()</span></tt><a class="headerlink" href="#built-in-wavelets-wavelist" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywt.wavelist">
<tt class="descclassname">pywt.</tt><tt class="descname">wavelist</tt><big>(</big><span class="optional">[</span><em>family</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.wavelist" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a title="pywt.wavelist" class="reference internal" href="#pywt.wavelist"><tt class="xref docutils literal"><span class="pre">wavelist()</span></tt></a> function returns a list of names of the built-in
wavelets.</p>
<p>If the <em>family</em> name is <tt class="xref docutils literal"><span class="pre">None</span></tt> then names of all the built-in wavelets
are returned. Otherwise the function returns names of wavelets that belong
to the given family.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pywt</span><span class="o">.</span><span class="n">wavelist</span><span class="p">(</span><span class="s">&#39;coif&#39;</span><span class="p">)</span>
<span class="go">[&#39;coif1&#39;, &#39;coif2&#39;, &#39;coif3&#39;, &#39;coif4&#39;, &#39;coif5&#39;]</span>
</pre></div>
</div>
<p>Custom user wavelets are also supported through the <a title="pywt.Wavelet" class="reference internal" href="#pywt.Wavelet"><tt class="xref docutils literal"><span class="pre">Wavelet</span></tt></a> object
constructor as described below.</p>
</dd></dl>

</div>
<div class="section" id="wavelet-object">
<h2><tt class="docutils literal"><span class="pre">Wavelet</span></tt> object<a class="headerlink" href="#wavelet-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pywt.Wavelet">
<em class="property">class </em><tt class="descclassname">pywt.</tt><tt class="descname">Wavelet</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>filter_bank=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#pywt.Wavelet" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes properties of a wavelet identified by the specified wavelet <em>name</em>.
In order to use a built-in wavelet the <em>name</em> parameter must be a valid
wavelet name from the <a title="pywt.wavelist" class="reference internal" href="#pywt.wavelist"><tt class="xref docutils literal"><span class="pre">pywt.wavelist()</span></tt></a> list.</p>
<p>Custom Wavelet objects can be created by passing a user-defined filters set
with the <em>filter_bank</em> parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>name</em> &#8211; Wavelet name</li>
<li><em>filter_bank</em> &#8211; Use a user supplied filter bank instead of a built-in <a title="pywt.Wavelet" class="reference internal" href="#pywt.Wavelet"><tt class="xref docutils literal"><span class="pre">Wavelet</span></tt></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The filter bank object can be a list of four filters coefficients or an object
with <a title="pywt.Wavelet.filter_bank" class="reference internal" href="#pywt.Wavelet.filter_bank"><tt class="xref docutils literal"><span class="pre">filter_bank</span></tt></a> attribute, which returns a list of such
filters in the following order:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">get_filters_coeffs()</span></tt> method is kept for compatibility
with the previous versions of <cite>PyWavelets</cite>, but may be removed in a future version
of the package.</p>
</div>
<p>Wavelet objects can also be used as a base filter banks. See section on
<a class="reference internal" href="#custom-wavelets"><em>using custom wavelets</em></a> for more information.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;db1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pywt.Wavelet.name">
<tt class="descname">name</tt><a class="headerlink" href="#pywt.Wavelet.name" title="Permalink to this definition">¶</a></dt>
<dd>Wavelet name.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.short_name">
<tt class="descname">short_name</tt><a class="headerlink" href="#pywt.Wavelet.short_name" title="Permalink to this definition">¶</a></dt>
<dd>Short wavelet name.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.dec_lo">
<tt class="descname">dec_lo</tt><a class="headerlink" href="#pywt.Wavelet.dec_lo" title="Permalink to this definition">¶</a></dt>
<dd>Decomposition filter values.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.dec_hi">
<tt class="descname">dec_hi</tt><a class="headerlink" href="#pywt.Wavelet.dec_hi" title="Permalink to this definition">¶</a></dt>
<dd>Decomposition filter values.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.rec_lo">
<tt class="descname">rec_lo</tt><a class="headerlink" href="#pywt.Wavelet.rec_lo" title="Permalink to this definition">¶</a></dt>
<dd>Reconstruction filter values.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.rec_hi">
<tt class="descname">rec_hi</tt><a class="headerlink" href="#pywt.Wavelet.rec_hi" title="Permalink to this definition">¶</a></dt>
<dd>Reconstruction filter values.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.dec_len">
<tt class="descname">dec_len</tt><a class="headerlink" href="#pywt.Wavelet.dec_len" title="Permalink to this definition">¶</a></dt>
<dd>Decomposition filter length.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.rec_len">
<tt class="descname">rec_len</tt><a class="headerlink" href="#pywt.Wavelet.rec_len" title="Permalink to this definition">¶</a></dt>
<dd>Reconstruction filter length.</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.filter_bank">
<tt class="descname">filter_bank</tt><a class="headerlink" href="#pywt.Wavelet.filter_bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns filters list for the current wavelet in the following order:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span><span class="p">]</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">get_filters_coeffs()</span></tt> method is deprecated.</p>
</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.inverse_filter_bank">
<tt class="descname">inverse_filter_bank</tt><a class="headerlink" href="#pywt.Wavelet.inverse_filter_bank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of reverse wavelet filters coefficients. The mapping from the
<cite>filter_coeffs</cite> list is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">rec_lo</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">rec_hi</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dec_lo</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dec_hi</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">get_reverse_filters_coeffs()</span></tt> method is deprecated.</p>
</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.short_family_name">
<tt class="descname">short_family_name</tt><a class="headerlink" href="#pywt.Wavelet.short_family_name" title="Permalink to this definition">¶</a></dt>
<dd>Wavelet short family name</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.family_name">
<tt class="descname">family_name</tt><a class="headerlink" href="#pywt.Wavelet.family_name" title="Permalink to this definition">¶</a></dt>
<dd>Wavelet family name</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.orthogonal">
<tt class="descname">orthogonal</tt><a class="headerlink" href="#pywt.Wavelet.orthogonal" title="Permalink to this definition">¶</a></dt>
<dd>Set if wavelet is orthogonal</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.biorthogonal">
<tt class="descname">biorthogonal</tt><a class="headerlink" href="#pywt.Wavelet.biorthogonal" title="Permalink to this definition">¶</a></dt>
<dd>Set if wavelet is biorthogonal</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.symmetry">
<tt class="descname">symmetry</tt><a class="headerlink" href="#pywt.Wavelet.symmetry" title="Permalink to this definition">¶</a></dt>
<dd><tt class="docutils literal"><span class="pre">asymmetric</span></tt>, <tt class="docutils literal"><span class="pre">near</span> <span class="pre">symmetric</span></tt>, <tt class="docutils literal"><span class="pre">symmetric</span></tt></dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.vanishing_moments_psi">
<tt class="descname">vanishing_moments_psi</tt><a class="headerlink" href="#pywt.Wavelet.vanishing_moments_psi" title="Permalink to this definition">¶</a></dt>
<dd>Number of vanishing moments for the wavelet function</dd></dl>

<dl class="attribute">
<dt id="pywt.Wavelet.vanishing_moments_phi">
<tt class="descname">vanishing_moments_phi</tt><a class="headerlink" href="#pywt.Wavelet.vanishing_moments_phi" title="Permalink to this definition">¶</a></dt>
<dd>Number of vanishing moments for the scaling function</dd></dl>

<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;db1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wavelet</span>
<span class="go">Wavelet db1</span>
<span class="go">  Family name:    Daubechies</span>
<span class="go">  Short name:     db</span>
<span class="go">  Filters length: 2</span>
<span class="go">  Orthogonal:     True</span>
<span class="go">  Biorthogonal:   True</span>
<span class="go">  Symmetry:       asymmetric</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">dec_hi</span>
<span class="go">[0.70710678118654757, 0.70710678118654757] [-0.70710678118654757, 0.70710678118654757]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">rec_lo</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">rec_hi</span>
<span class="go">[0.70710678118654757, 0.70710678118654757] [0.70710678118654757, -0.70710678118654757]</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="approximating-wavelet-and-scaling-functions-wavelet-wavefun">
<h3>Approximating wavelet and scaling functions - <tt class="docutils literal"><span class="pre">Wavelet.wavefun()</span></tt><a class="headerlink" href="#approximating-wavelet-and-scaling-functions-wavelet-wavefun" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="pywt.Wavelet.wavefun">
<tt class="descclassname">Wavelet.</tt><tt class="descname">wavefun</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#pywt.Wavelet.wavefun" title="Permalink to this definition">¶</a></dt>
<dd><p>
<span class="versionmodified">Changed in version 0.2: </span>The time (space) localisation of approximation function points was
added.</p>
<p>The <a title="pywt.Wavelet.wavefun" class="reference internal" href="#pywt.Wavelet.wavefun"><tt class="xref docutils literal"><span class="pre">wavefun()</span></tt></a> method can be used to calculate approximations of
scaling function (<em>phi</em>) and wavelet function (<em>psi</em>) at the given level of
refinement.</p>
<p>For <a title="pywt.Wavelet.orthogonal" class="reference internal" href="#pywt.Wavelet.orthogonal"><tt class="xref docutils literal"><span class="pre">orthogonal</span></tt></a> wavelets returns approximations of
scaling function and wavelet function with corresponding x-grid coordinates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">phi</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;db2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="p">,</span> <span class="n">psi</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>For other (<a title="pywt.Wavelet.biorthogonal" class="reference internal" href="#pywt.Wavelet.biorthogonal"><tt class="xref docutils literal"><span class="pre">biorthogonal</span></tt></a> but not
<a title="pywt.Wavelet.orthogonal" class="reference internal" href="#pywt.Wavelet.orthogonal"><tt class="xref docutils literal"><span class="pre">orthogonal</span></tt></a>) wavelets returns approximations of
scaling and wavelet function both for decomposition and reconstruction and
corresponding x-grid coordinates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">phi_d</span><span class="p">,</span> <span class="n">psi_d</span><span class="p">,</span> <span class="n">phi_r</span><span class="p">,</span> <span class="n">psi_r</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="s">&#39;bior3.5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi_d</span><span class="p">,</span> <span class="n">psi_d</span><span class="p">,</span> <span class="n">phi_r</span><span class="p">,</span> <span class="n">psi_r</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">wavelet</span><span class="o">.</span><span class="n">wavefun</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">You can find live examples of <a title="pywt.Wavelet.wavefun" class="reference internal" href="#pywt.Wavelet.wavefun"><tt class="xref docutils literal"><span class="pre">wavefun()</span></tt></a> usage and
images of all the built-in wavelets on the
<a class="reference external" href="http://wavelets.pybytes.com">Wavelet Properties Browser</a> page.</p>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="custom-wavelets">
<span id="using-custom-wavelets"></span><span id="id1"></span><h2>Using custom wavelets<a class="headerlink" href="#custom-wavelets" title="Permalink to this headline">¶</a></h2>
<p><cite>PyWavelets</cite> comes with a <a title="pywt.wavelist" class="reference internal" href="#pywt.wavelist"><tt class="xref docutils literal"><span class="pre">long</span> <span class="pre">list</span></tt></a> of the most popular
wavelets built-in and ready to use. If you need to use a specific wavelet which
is not included in the list it is very easy to do so. Just pass a list of four
filters or an object with a <a title="pywt.Wavelet.filter_bank" class="reference internal" href="#pywt.Wavelet.filter_bank"><tt class="xref docutils literal"><span class="pre">filter_bank</span></tt></a> attribute as a
<em>filter_bank</em> argument to the <a title="pywt.Wavelet" class="reference internal" href="#pywt.Wavelet"><tt class="xref docutils literal"><span class="pre">Wavelet</span></tt></a> constructor.</p>
<div class="compound">
<p class="compound-first">The filters list, either in a form of a simple Python list or returned via
the <a title="pywt.Wavelet.filter_bank" class="reference internal" href="#pywt.Wavelet.filter_bank"><tt class="xref docutils literal"><span class="pre">filter_bank</span></tt></a> attribute, must be in the following order:</p>
<blockquote class="compound-middle">
<ul class="simple">
<li>lowpass decomposition filter</li>
<li>highpass decomposition filter</li>
<li>lowpass reconstruction filter</li>
<li>highpass reconstruction filter</li>
</ul>
</blockquote>
<p class="compound-last">just as for the <a title="pywt.Wavelet.filter_bank" class="reference internal" href="#pywt.Wavelet.filter_bank"><tt class="xref docutils literal"><span class="pre">filter_bank</span></tt></a> attribute of the
<a title="pywt.Wavelet" class="reference internal" href="#pywt.Wavelet"><tt class="xref docutils literal"><span class="pre">Wavelet</span></tt></a> class.</p>
</div>
<p>The Wavelet object created in this way is a standard <a title="pywt.Wavelet" class="reference internal" href="#pywt.Wavelet"><tt class="xref docutils literal"><span class="pre">Wavelet</span></tt></a> instance.</p>
<p>The following example illustrates the way of creating custom Wavelet objects
from plain Python lists of filter coefficients and a <em>filter bank-like</em> objects.</p>
<blockquote>
<p><strong>Example:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span><span class="o">,</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_bank</span> <span class="o">=</span> <span class="p">[</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myWavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myHaarWavelet&quot;</span><span class="p">,</span> <span class="n">filter_bank</span><span class="o">=</span><span class="n">filter_bank</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">HaarFilterBank</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nd">@property</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">filter_bank</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">c</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="gp">... </span>        <span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">],</span> <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">]</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">[</span><span class="n">dec_lo</span><span class="p">,</span> <span class="n">dec_hi</span><span class="p">,</span> <span class="n">rec_lo</span><span class="p">,</span> <span class="n">rec_hi</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_bank</span> <span class="o">=</span> <span class="n">HaarFilterBank</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myOtherWavelet</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">Wavelet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myHaarWavelet&quot;</span><span class="p">,</span> <span class="n">filter_bank</span><span class="o">=</span><span class="n">filter_bank</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Wavelets</a><ul>
<li><a class="reference external" href="#wavelet-families">Wavelet <tt class="docutils literal"><span class="pre">families()</span></tt></a></li>
<li><a class="reference external" href="#built-in-wavelets-wavelist">Built-in wavelets - <tt class="docutils literal"><span class="pre">wavelist()</span></tt></a></li>
<li><a class="reference external" href="#wavelet-object"><tt class="docutils literal"><span class="pre">Wavelet</span></tt> object</a><ul>
<li><a class="reference external" href="#approximating-wavelet-and-scaling-functions-wavelet-wavefun">Approximating wavelet and scaling functions - <tt class="docutils literal"><span class="pre">Wavelet.wavefun()</span></tt></a></li>
</ul>
</li>
<li><a class="reference external" href="#custom-wavelets">Using custom wavelets</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">API Reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="signal-extension-modes.html"
                                  title="next chapter">Signal extension modes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/ref/wavelets.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
<div>
<h3>Quick links</h3>
<ul>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../_static/comments.png" height="16" width="16" alt="" /> Visit Discussion Group</a></li>
<li><a href="http://wavelets.scipy.org/moin/"><img src="../_static/page_edit.png" height="16" width="16" alt="" /> View Wiki Page</a></li>
<li><a href="http://projects.scipy.org/wavelets/browser/pywt/trunk/"><img src="../_static/cog.png" height="16" width="16" alt="" /> Browse Source Code</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../_static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://delicious.com/save" onclick="window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent('http://www.pybytes.com/pywavelets/')+'&amp;title='+encodeURIComponent('PyWavelets - Discrete Wavelet Transform in Python'), 'delicious','toolbar=no,width=550,height=550'); return false;"><img src="../_static/delicious.png" height="12" width="12" alt="Delicious" style="margin: 0 2px 0 2px;" /> Bookmark with Delicious</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../_static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="signal-extension-modes.html" title="Signal extension modes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="API Reference"
             >previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
      &copy; Copyright 2006-2010, <a href="http://filipwasilewski.pl/">Filip Wasilewski</a>.
      Last updated on Mar 16, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3396395-3");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

  </body>
</html>