# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running the command 'tox' while in the root of the pywt source
# directory will:
#   - Create a pywt source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in {homedir}/.tox/pywt/py$VERSION and
#       install dependencies. (These virtualenvs are cached across
#       runs unless you use --recreate.)
#     - Use pip to install the pywt sdist into the virtualenv
#     - Run the pywt tests
# To run against a specific subset of Python versions, use:
#   tox -e py37,py38

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as 'python3.7', 'python3.8', etc.

[tox]
toxworkdir = {homedir}/.tox/pywt/
envlist = py37, py38

[testenv]
deps =
    flake8
    pytest
    coverage
    cython
    numpy
    matplotlib
changedir = {envdir}
commands =
    pytest {toxinidir}/pywt/tests -v
# flake8 --exit-zero pywt

[pep8]
max_line_length = 79
statistics = True
ignore = E121,E122,E123,E125,E126,E127,E128,E226,E231,E501,E712
