/* Copyright (c) 2006-2012 Filip Wasilewski <http://en.ig.ma/> */
/* See COPYING for license details. */

/* Wavelet transforms using convolution functions defined in convolution.h */

#pragma once

#include "common.h"
#include "convolution.h"
#include "wavelets.h"


/* _a suffix - wavelet transform approximations */
/* _d suffix - wavelet transform details */

/**begin repeat
 * #type = double, float#
 */

/* Single level decomposition */
int @type@_dec_a(const @type@ * const restrict input, const size_t input_len,
                 const Wavelet * const restrict wavelet,
                 @type@ * const restrict output, const size_t output_len,
                 const MODE mode);

int @type@_dec_d(const @type@ * const restrict input, const size_t input_len,
                 const Wavelet * const restrict wavelet,
                 @type@ * const restrict output, const size_t output_len,
                 const MODE mode);

/* Single level reconstruction */
int @type@_rec_a(const @type@ * const restrict coeffs_a, const size_t coeffs_len,
                 const Wavelet * const restrict wavelet,
                 @type@ * const restrict output, const size_t output_len);

int @type@_rec_d(const @type@ * const restrict coeffs_d, const size_t coeffs_len,
                 const Wavelet * const restrict wavelet,
                 @type@ * const restrict output, const size_t output_len);

/* Single level IDWT reconstruction */
int @type@_idwt(const @type@ * const restrict coeffs_a, const size_t coeffs_a_len,
                const @type@ * const restrict coeffs_d, const size_t coeffs_d_len,
                const Wavelet * const wavelet,
                @type@ * const restrict output, const size_t output_len,
                const MODE mode, const int fix_size_diff);

/* SWT decomposition at given level */
int @type@_swt_a(@type@ input[], index_t input_len,
                 Wavelet* wavelet,
                 @type@ output[], index_t output_len,
                 int level);

int @type@_swt_d(@type@ input[], index_t input_len,
                 Wavelet* wavelet,
                 @type@ output[], index_t output_len,
                 int level);

/**end repeat**/
