<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building on Linux &mdash; PyWavelets Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Development notes" href="index.html" />
    <link rel="next" title="Resources" href="../resources.html" />
    <link rel="prev" title="Building on Windows" href="building_on_windows.html" />
     
    <meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations." />
    <meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski" />
	<meta name="author" content="Filip Wasilewski" />
	<meta name="Distribution" content="Global" />
	<meta name="Robots" content="INDEX,FOLLOW" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../resources.html" title="Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building_on_windows.html" title="Building on Windows"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Development notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="dev-building-on-linux"></span><span class="target" id="module-pywt"></span><div class="section" id="building-on-linux">
<h1>Building on Linux<a class="headerlink" href="#building-on-linux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prepare-build-environment">
<h2>Prepare build environment<a class="headerlink" href="#prepare-build-environment" title="Permalink to this headline">¶</a></h2>
<p>There is a good chance that you already have a working build envoronment.
Just skip steps that you don&#8217;t need to execute.</p>
<p>Note that the examples below use <tt class="docutils literal"><span class="pre">aptitude</span></tt> package manager, which might
be specific to only some Linux distributions like Ubuntu. Use your
favourite package manager to install these packages on your OS.</p>
</div>
<div class="section" id="install-basic-build-tools">
<h2>Install basic build tools<a class="headerlink" href="#install-basic-build-tools" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>aptitude install build-essential gcc</pre>
</div>
</div>
<div class="section" id="setup-python-environment">
<h2>Setup Python environment<a class="headerlink" href="#setup-python-environment" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>aptitude install python python-dev python-setuptools</pre>
</div>
</div>
<div class="section" id="setup-python-virtualenv-optional">
<h2>Setup Python virtualenv (optional)<a class="headerlink" href="#setup-python-virtualenv-optional" title="Permalink to this headline">¶</a></h2>
<p>If you wish to create a completely separate Python environment
for the development purposes, you can use virtualenv
(<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a>).</p>
<p>Just install it from the OS package repository:</p>
<div class="highlight-python"><pre>aptitude install python-virtualenv</pre>
</div>
<p>or get it from PyPI:</p>
<div class="highlight-python"><pre>easy_install -U virtualenv</pre>
</div>
<p>Now in the directory where you want to store the build environment execute:</p>
<div class="highlight-python"><pre>virtualenv --no-site-packages &lt;name_of_the_venv&gt;</pre>
</div>
<p>To activate the newly created environment type:</p>
<div class="highlight-python"><pre>source ./&lt;name_of_the_venv&gt;/bin/activate</pre>
</div>
</div>
<div class="section" id="setup-build-dependencies">
<h2>Setup build dependencies<a class="headerlink" href="#setup-build-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you have created a virtual Python environment in the previus step
remember to activate it before executing the following commands.</p>
<p>Use <tt class="docutils literal"><span class="pre">pip</span></tt> (<a class="reference external" href="http://pypi.python.org/pypi/pip">http://pypi.python.org/pypi/pip</a>) or <tt class="docutils literal"><span class="pre">easy_install</span></tt> to install
Python packages:</p>
<div class="highlight-python"><pre>pip install Cython numpy</pre>
</div>
<p>or:</p>
<div class="highlight-python"><pre>easy_install -U Cython
easy_install numpy</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In case you want to use the OS package manager to install <tt class="docutils literal"><span class="pre">numpy</span></tt>,
don&#8217;t specify the <tt class="docutils literal"><span class="pre">--no-site-packages</span></tt> virtualenv option.
Otherwise the global package won&#8217;t be visible to the Python
interpreter in the development environment.</p>
</div>
</div>
<div class="section" id="install-sphinx">
<h2>Install Sphinx<a class="headerlink" href="#install-sphinx" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is a documentation tool that convert reStructuredText files into
nice looking html documentation. It is only required to rebuild <cite>PyWavelets</cite>
documentation, not the package itself.</p>
<p>Get Sphinx from the Python Package Index (<a class="reference external" href="http://pypi.python.org/pypi/Sphinx">http://pypi.python.org/pypi/Sphinx</a>),
or install it with:</p>
<div class="highlight-python"><pre>easy_install -U Sphinx</pre>
</div>
</div>
<div class="section" id="build-pywavelets">
<h2>Build PyWavelets<a class="headerlink" href="#build-pywavelets" title="Permalink to this headline">¶</a></h2>
<p>Activate your Python virtual env, go to the pywt source directory
and type the following to build and install the package:</p>
<div class="highlight-python"><pre>python setup.py build
python setup.py install</pre>
</div>
<p>Go to the <tt class="docutils literal"><span class="pre">tests</span></tt> directory and run some tests to verify
the installation:</p>
<div class="highlight-python"><pre>cd tests
python test_regression.py
python test_doc.py
python test_perfect_reconstruction.py</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Building on Linux</a><ul>
<li><a class="reference external" href="#prepare-build-environment">Prepare build environment</a></li>
<li><a class="reference external" href="#install-basic-build-tools">Install basic build tools</a></li>
<li><a class="reference external" href="#setup-python-environment">Setup Python environment</a></li>
<li><a class="reference external" href="#setup-python-virtualenv-optional">Setup Python virtualenv (optional)</a></li>
<li><a class="reference external" href="#setup-build-dependencies">Setup build dependencies</a></li>
<li><a class="reference external" href="#install-sphinx">Install Sphinx</a></li>
<li><a class="reference external" href="#build-pywavelets">Build PyWavelets</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="building_on_windows.html"
                                  title="previous chapter">Building on Windows</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../resources.html"
                                  title="next chapter">Resources</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dev/building_on_linux.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
<div>
<h3>Quick links</h3>
<ul>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../_static/comments.png" height="16" width="16" alt="" /> Visit Discussion Group</a></li>
<li><a href="http://wavelets.scipy.org/moin/"><img src="../_static/page_edit.png" height="16" width="16" alt="" /> View Wiki Page</a></li>
<li><a href="http://projects.scipy.org/wavelets/browser/pywt/trunk/"><img src="../_static/cog.png" height="16" width="16" alt="" /> Browse Source Code</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../_static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://delicious.com/save" onclick="window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent('http://www.pybytes.com/pywavelets/')+'&amp;title='+encodeURIComponent('PyWavelets - Discrete Wavelet Transform in Python'), 'delicious','toolbar=no,width=550,height=550'); return false;"><img src="../_static/delicious.png" height="12" width="12" alt="Delicious" style="margin: 0 2px 0 2px;" /> Bookmark with Delicious</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../_static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../resources.html" title="Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="building_on_windows.html" title="Building on Windows"
             >previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" >Development notes</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
      &copy; Copyright 2006-2010, <a href="http://filipwasilewski.pl/">Filip Wasilewski</a>.
      Last updated on Mar 16, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3396395-3");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

  </body>
</html>