<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2D Wavelet Packets &mdash; PyWavelets Documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="PyWavelets Documentation" href="../index.html" />
    <link rel="up" title="Usage examples" href="index.html" />
    <link rel="next" title="Gotchas" href="gotchas.html" />
    <link rel="prev" title="Wavelet Packets" href="wp.html" />
     
    <meta name="description" content="PyWavelets is a scientific Python module for Wavelet Transform calculations." />
    <meta name="keywords" content="PyWavelets, wavelets, Python, wavelet transform, discrete wavelet transform, dwt, idwt, swt, wavelet packets, stationary wavelet transform, pywt, Filip Wasilewski" />
	<meta name="author" content="Filip Wasilewski" />
	<meta name="Distribution" content="Global" />
	<meta name="Robots" content="INDEX,FOLLOW" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wp.html" title="Wavelet Packets"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Usage examples</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-wavelet-packets">
<span id="reg-wp2d"></span><h1>2D Wavelet Packets<a class="headerlink" href="#d-wavelet-packets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="import-pywt">
<h2>Import pywt<a class="headerlink" href="#import-pywt" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
</div>
<div class="section" id="create-2d-wavelet-packet-structure">
<h2>Create 2D Wavelet Packet structure<a class="headerlink" href="#create-2d-wavelet-packet-structure" title="Permalink to this headline">¶</a></h2>
<p>Start with preparing test data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span>
<span class="go">[[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]]</span>
</pre></div>
</div>
<p>Now create a <a title="pywt.WaveletPacket2D" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D"><tt class="xref docutils literal"><span class="pre">2D</span> <span class="pre">Wavelet</span> <span class="pre">Packet</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket2D</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The input <em>data</em> and decomposition coefficients are stored in the
<tt class="xref docutils literal"><span class="pre">WaveletPacket2D.data</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]]</span>
</pre></div>
</div>
<p><a title="pywt.Node2D" class="reference external" href="../ref/wavelet-packets.html#pywt.Node2D"><tt class="xref docutils literal"><span class="pre">Nodes</span></tt></a> are identified by paths. For the root node the path is
<tt class="docutils literal"><span class="pre">''</span></tt> and the decomposition level is <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">level</span>
<span class="go">0</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">WaveletPacket2D.maxlevel</span></tt>, if not given in the constructor, is
automatically computed based on the data size:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="traversing-wp-tree">
<h2>Traversing WP tree:<a class="headerlink" href="#traversing-wp-tree" title="Permalink to this headline">¶</a></h2>
<p>Wavelet Packet <a title="pywt.Node2D" class="reference external" href="../ref/wavelet-packets.html#pywt.Node2D"><tt class="xref docutils literal"><span class="pre">nodes</span></tt></a> are arranged in a tree. Each node in a WP
tree is uniquely identified and addressed by a <tt class="xref docutils literal"><span class="pre">path</span></tt> string.</p>
<p>In the 1D <a title="pywt.WaveletPacket" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket"><tt class="xref docutils literal"><span class="pre">WaveletPacket</span></tt></a> case nodes were accessed using <tt class="docutils literal"><span class="pre">'a'</span></tt>
(approximation) and <tt class="docutils literal"><span class="pre">'d'</span></tt> (details) path names (each node has two 1D
children).</p>
<p>Because now we deal with a bit more complex structure (each node has four
children), we have four basic path names based on the dwt 2D output convention
to address the WP2D structure:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">a</span></tt> - LL, low-low coefficients</li>
<li><tt class="docutils literal"><span class="pre">h</span></tt> - LH, low-high coefficients</li>
<li><tt class="docutils literal"><span class="pre">v</span></tt> - HL, high-low coefficients</li>
<li><tt class="docutils literal"><span class="pre">d</span></tt> - HH, high-high coefficients</li>
</ul>
</blockquote>
<p>In other words, subnode naming corresponds to the <a title="pywt.dwt2" class="reference external" href="../ref/2d-dwt-and-idwt.html#pywt.dwt2"><tt class="xref docutils literal"><span class="pre">dwt2()</span></tt></a> function output
naming convention (as wavelet packet transform is based on the dwt2 transform):</p>
<div class="highlight-python"><pre>                            -------------------
                            |        |        |
                            | cA(LL) | cH(LH) |
                            |        |        |
(cA, (cH, cV, cD))  &lt;---&gt;   -------------------
                            |        |        |
                            | cV(HL) | cD(HH) |
                            |        |        |
                            -------------------

   (fig.1: DWT 2D output and interpretation)</pre>
</div>
<p>Knowing what the nodes names are, we can now access them using the indexing
operator <cite>obj[x]</cite> (<tt class="xref docutils literal"><span class="pre">WaveletPacket2D.__getitem__()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;v&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[-1. -1. -1. -1.]</span>
<span class="go"> [-1. -1. -1. -1.]</span>
<span class="go"> [-1. -1. -1. -1.]</span>
<span class="go"> [-1. -1. -1. -1.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;d&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]]</span>
</pre></div>
</div>
<p>Similarly, a subnode of a subnode can be accessed by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 10.  26.]</span>
<span class="go"> [ 10.  26.]]</span>
</pre></div>
</div>
<p>Indexing base <a title="pywt.WaveletPacket2D" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D"><tt class="xref docutils literal"><span class="pre">WaveletPacket2D</span></tt></a> (as well as 1D <a title="pywt.WaveletPacket" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket"><tt class="xref docutils literal"><span class="pre">WaveletPacket</span></tt></a>)
using compound path is just the same as indexing WP subnode:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">node</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 10.  26.]</span>
<span class="go"> [ 10.  26.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">][</span><span class="s">&#39;a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Following down the decomposition path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aaa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 36.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;aaaa&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="nc">IndexError</span>: <span class="n-Identifier">Path length is out of range.</span>
</pre></div>
</div>
<p>Ups, we have reached the maximum level of decomposition for the <tt class="docutils literal"><span class="pre">'aaaa'</span></tt> path,
which btw. was:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Now try some invalid path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;f&#39;</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">Subnode name must be in [&#39;a&#39;, &#39;h&#39;, &#39;v&#39;, &#39;d&#39;], not &#39;f&#39;.</span>
</pre></div>
</div>
<div class="section" id="accessing-node2d-s-attributes">
<h3>Accessing Node2D&#8217;s attributes:<a class="headerlink" href="#accessing-node2d-s-attributes" title="Permalink to this headline">¶</a></h3>
<p><a title="pywt.WaveletPacket2D" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D"><tt class="xref docutils literal"><span class="pre">WaveletPacket2D</span></tt></a> is a tree data structure, which evaluates to a set
of <a title="pywt.Node2D" class="reference external" href="../ref/wavelet-packets.html#pywt.Node2D"><tt class="xref docutils literal"><span class="pre">Node2D</span></tt></a> objects. <a title="pywt.WaveletPacket2D" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D"><tt class="xref docutils literal"><span class="pre">WaveletPacket2D</span></tt></a> is just a special subclass
of the <a title="pywt.Node2D" class="reference external" href="../ref/wavelet-packets.html#pywt.Node2D"><tt class="xref docutils literal"><span class="pre">Node2D</span></tt></a> class (which in turn inherits from a <a title="pywt.BaseNode" class="reference external" href="../ref/wavelet-packets.html#pywt.BaseNode"><tt class="xref docutils literal"><span class="pre">BaseNode</span></tt></a>,
just like with <a title="pywt.Node" class="reference external" href="../ref/wavelet-packets.html#pywt.Node"><tt class="xref docutils literal"><span class="pre">Node</span></tt></a> and <a title="pywt.WaveletPacket" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket"><tt class="xref docutils literal"><span class="pre">WaveletPacket</span></tt></a> for the 1D case.).</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[-4. -4.]</span>
<span class="go"> [-4. -4.]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
<span class="go">av</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">node_name</span>
<span class="go">v</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">path</span>
<span class="go">a</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">level</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">maxlevel</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;av&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span>
<span class="go">sym</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="collecting-nodes">
<h3>Collecting nodes<a class="headerlink" href="#collecting-nodes" title="Permalink to this headline">¶</a></h3>
<p>We can get all nodes on the particular level using the
<a title="pywt.WaveletPacket2D.get_level" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D.get_level"><tt class="xref docutils literal"><span class="pre">WaveletPacket2D.get_level()</span></tt></a> method:</p>
<blockquote>
<ul>
<li><p class="first">0 level - the root <cite>wp</cite> node:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>
<span class="go">[&#39;&#39;]</span>
</pre></div>
</div>
</li>
<li><p class="first">1st level of decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>
<span class="go">[&#39;a&#39;, &#39;h&#39;, &#39;v&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
</li>
<li><p class="first">2nd level of decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span>
<span class="go">aa ah av ad</span>
<span class="go">ha hh hv hd</span>
<span class="go">va vh vv vd</span>
<span class="go">da dh dv dd</span>
</pre></div>
</div>
</li>
<li><p class="first">3rd level of decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_level</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span>
<span class="go">aaa aah aav aad aha ahh ahv ahd</span>
<span class="go">ava avh avv avd ada adh adv add</span>
<span class="go">haa hah hav had hha hhh hhv hhd</span>
<span class="go">hva hvh hvv hvd hda hdh hdv hdd</span>
<span class="go">vaa vah vav vad vha vhh vhv vhd</span>
<span class="go">vva vvh vvv vvd vda vdh vdv vdd</span>
<span class="go">daa dah dav dad dha dhh dhv dhd</span>
<span class="go">dva dvh dvv dvd dda ddh ddv ddd</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
<p>Note that <a title="pywt.WaveletPacket2D.get_level" class="reference external" href="../ref/wavelet-packets.html#pywt.WaveletPacket2D.get_level"><tt class="xref docutils literal"><span class="pre">WaveletPacket2D.get_level()</span></tt></a> performs automatic decomposition
until it reaches the given level.</p>
</div>
</div>
<div class="section" id="reconstructing-data-from-wavelet-packets">
<h2>Reconstructing data from Wavelet Packets:<a class="headerlink" href="#reconstructing-data-from-wavelet-packets" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s create a new empty 2D Wavelet Packet structure and set its nodes
values with known data from the previous examples:</p>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket2D</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;vh&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;vh&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="c"># [[0.0, 0.0], [0.0, 0.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;vv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;vh&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="c"># [[0.0, 0.0], [0.0, 0.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;vd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
</pre></div>
</div>
<p>For convenience, <tt class="xref docutils literal"><span class="pre">Node2D.data</span></tt> gets automatically extracted from the
base <a title="pywt.Node2D" class="reference external" href="../ref/wavelet-packets.html#pywt.Node2D"><tt class="xref docutils literal"><span class="pre">Node2D</span></tt></a> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">]</span> <span class="c"># all zeros</span>
</pre></div>
</div>
<p>Note: just remember to not assign to the node.data parameter directly (todo).</p>
</blockquote>
<p>And reconstruct the data from the <tt class="docutils literal"><span class="pre">a</span></tt>, <tt class="docutils literal"><span class="pre">d</span></tt>, <tt class="docutils literal"><span class="pre">vh</span></tt>, <tt class="docutils literal"><span class="pre">vv</span></tt>, <tt class="docutils literal"><span class="pre">vd</span></tt> and <tt class="docutils literal"><span class="pre">h</span></tt>
packets (Note that <tt class="docutils literal"><span class="pre">va</span></tt> node was not set and the WP tree is &#8220;not complete&#8221;
- the <tt class="docutils literal"><span class="pre">va</span></tt> branch will be treated as <em>zero-array</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">[[ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]]</span>
</pre></div>
</div>
<p>Now set the <tt class="docutils literal"><span class="pre">va</span></tt> node with the known values and do the reconstruction again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;va&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;va&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="c"># [[-2.0, -2.0], [-2.0, -2.0]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">[[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]]</span>
</pre></div>
</div>
<p>which is just the same as the base sample data <em>x</em>.</p>
<p>Of course we can go the other way and remove nodes from the tree. If we delete
the <tt class="docutils literal"><span class="pre">va</span></tt> node, again, we get the &#8220;not complete&#8221; tree from one of the previous
examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;va&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">[[ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]</span>
<span class="go"> [ 1.5  1.5  3.5  3.5  5.5  5.5  7.5  7.5]]</span>
</pre></div>
</div>
<p>Just restore the node before next examples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">new_wp</span><span class="p">[</span><span class="s">&#39;va&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;va&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>If the <em>update</em> param in the <tt class="xref docutils literal"><span class="pre">WaveletPacket2D.reconstruct()</span></tt> method is set
to <tt class="xref docutils literal"><span class="pre">False</span></tt>, the node&#8217;s <tt class="xref docutils literal"><span class="pre">Node2D.data</span></tt> attribute will not be updated.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Otherwise, the <tt class="xref docutils literal"><span class="pre">WaveletPacket2D.data</span></tt> attribute will be set to the
reconstructed value.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">reconstruct</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">data</span>
<span class="go">[[ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]</span>
<span class="go"> [ 1.  2.  3.  4.  5.  6.  7.  8.]]</span>
</pre></div>
</div>
<p>Since we have an interesting WP structure built, it is a good occasion to
present the <tt class="xref docutils literal"><span class="pre">WaveletPacket2D.get_leaf_nodes()</span></tt> method, which collects
non-zero leaf nodes from the WP tree:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">()]</span>
<span class="go">[&#39;a&#39;, &#39;h&#39;, &#39;va&#39;, &#39;vh&#39;, &#39;vv&#39;, &#39;vd&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
<p>Passing the <em>decompose=True</em> parameter to the method will force the WP object
to do a full decomposition up to the <em>maximum level</em> of decomposition:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">paths</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">new_wp</span><span class="o">.</span><span class="n">get_leaf_nodes</span><span class="p">(</span><span class="n">decompose</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
<span class="go">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">path</span><span class="p">,</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">8</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">print</span>
<span class="go">aaa aah aav aad aha ahh ahv ahd</span>
<span class="go">ava avh avv avd ada adh adv add</span>
<span class="go">haa hah hav had hha hhh hhv hhd</span>
<span class="go">hva hvh hvv hvd hda hdh hdv hdd</span>
<span class="go">vaa vah vav vad vha vhh vhv vhd</span>
<span class="go">vva vvh vvv vvd vda vdh vdv vdd</span>
<span class="go">daa dah dav dad dha dhh dhv dhd</span>
<span class="go">dva dvh dvv dvd dda ddh ddv ddd</span>
</pre></div>
</div>
</div>
<div class="section" id="lazy-eveluation">
<h2>Lazy eveluation:<a class="headerlink" href="#lazy-eveluation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is for demonstration of pywt internals purposes
only. Do not rely on the attribute access to nodes as presented in
this example.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]]</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wp</span> <span class="o">=</span> <span class="n">pywt</span><span class="o">.</span><span class="n">WaveletPacket2D</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">wavelet</span><span class="o">=</span><span class="s">&#39;db1&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;sym&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">At first the wp&#8217;s attribute <cite>a</cite> is <tt class="xref docutils literal"><span class="pre">None</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">a</span>
<span class="go">None</span>
</pre></div>
</div>
<p><strong>Remember that you should not rely on the attribute access.</strong></p>
</li>
<li><p class="first">During the first attempt to access the node it is computed
via decomposition of its parent node (the wp object itself).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>
<span class="go">a: [[  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]]</span>
</pre></div>
</div>
</li>
<li><p class="first">Now the <cite>a</cite> is set to the newly created node:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">a</span>
<span class="go">a: [[  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]</span>
<span class="go"> [  3.   7.  11.  15.]]</span>
</pre></div>
</div>
<p>And so is <cite>wp.d</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">wp</span><span class="o">.</span><span class="n">d</span>
<span class="go">d: [[ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]</span>
<span class="go"> [ 0.  0.  0.  0.]]</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">2D Wavelet Packets</a><ul>
<li><a class="reference external" href="#import-pywt">Import pywt</a></li>
<li><a class="reference external" href="#create-2d-wavelet-packet-structure">Create 2D Wavelet Packet structure</a></li>
<li><a class="reference external" href="#traversing-wp-tree">Traversing WP tree:</a><ul>
<li><a class="reference external" href="#accessing-node2d-s-attributes">Accessing Node2D&#8217;s attributes:</a></li>
<li><a class="reference external" href="#collecting-nodes">Collecting nodes</a></li>
</ul>
</li>
<li><a class="reference external" href="#reconstructing-data-from-wavelet-packets">Reconstructing data from Wavelet Packets:</a></li>
<li><a class="reference external" href="#lazy-eveluation">Lazy eveluation:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="wp.html"
                                  title="previous chapter">Wavelet Packets</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="gotchas.html"
                                  title="next chapter">Gotchas</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/regression/wp2d.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
<div>
<h3>Quick links</h3>
<ul>
<li><a href="http://groups.google.com/group/pywavelets"><img src="../_static/comments.png" height="16" width="16" alt="" /> Visit Discussion Group</a></li>
<li><a href="http://wavelets.scipy.org/moin/"><img src="../_static/page_edit.png" height="16" width="16" alt="" /> View Wiki Page</a></li>
<li><a href="http://projects.scipy.org/wavelets/browser/pywt/trunk/"><img src="../_static/cog.png" height="16" width="16" alt="" /> Browse Source Code</a></li>
<li><a href="http://wavelets.pybytes.com/"><img src="../_static/wave.png" height="16" width="16" alt="" /> Explore Wavelets</a></li>
<li><a href="http://delicious.com/save" onclick="window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent('http://www.pybytes.com/pywavelets/')+'&amp;title='+encodeURIComponent('PyWavelets - Discrete Wavelet Transform in Python'), 'delicious','toolbar=no,width=550,height=550'); return false;"><img src="../_static/delicious.png" height="12" width="12" alt="Delicious" style="margin: 0 2px 0 2px;" /> Bookmark with Delicious</a></li>
<li><a href="http://twitter.com/filipwasilewski"><img src="../_static/twitter.png" height="16" width="16" alt="" /> Follow on Twitter</a></li>
</ul>
</div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gotchas.html" title="Gotchas"
             >next</a> |</li>
        <li class="right" >
          <a href="wp.html" title="Wavelet Packets"
             >previous</a> |</li>
        <li><a href="../index.html">PyWavelets Documentation</a> &raquo;</li>
          <li><a href="index.html" >Usage examples</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
      &copy; Copyright 2006-2010, <a href="http://filipwasilewski.pl/">Filip Wasilewski</a>.
      Last updated on Mar 16, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3396395-3");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

  </body>
</html>